#

This directory must contain the file jquery.chili.js you downloaded from
http://code.google.com/p/jquery-chili-js/, and the recipes you want to use.
Chili highlighther is not compatible with jQuery Chili version 3, at the moment.

Don't forget to rename the file from jquery.chili-X.Y.js to jquery.chili.js.

The plugin, and its recipes can also be copied in the directory
'/sites/all/libraries/jquery.chili'; all the files must be in the same
directory.
